[91m[1m
 ██ ▄█▀ ██▓ ▄▄▄▄    █    ██  ██ ▄█▀ ▄▄▄      
 ██▄█▒ ▓██▒▓█████▄  ██  ▓██▒ ██▄█▒ ▒████▄    
▓███▄░ ▒██▒▒██▒ ▄██▓██  ▒██░▓███▄░ ▒██  ▀█▄  
▓██ █▄ ░██░▒██░█▀  ▓▓█  ░██░▓██ █▄ ░██▄▄▄▄██ 
▒██▒ █▄░██░░▓█  ▀█▓▒▒█████▓ ▒██▒ █▄ ▓█   ▓██▒
▒ ▒▒ ▓▒░▓  ░▒▓███▀▒░▒▓▒ ▒ ▒ ▒ ▒▒ ▓▒ ▒▒   ▓▒█░
░ ░▒ ▒░ ▒ ░▒░▒   ░ ░░▒░ ░ ░ ░ ░▒ ▒░  ▒   ▒▒ ░
 ░ ░░ ░  ▒ ░ ░    ░  ░░░ ░ ░ ░ ░░ ░   ░   ▒   
   ░           ░       ░     ░  ░         ░  ░
                                       ░                
[0m
[93m[1m================================================================================[0m
[92m[1m KIBUKA - AI ATTACK SIMULATOR v1.0.0[0m
[96m The Guardian of AI Security[0m
[95m Implementing MITRE ATLAS & NIST AI Security Framework[0m
[93m[1m================================================================================[0m

[1m[94mUsing custom parameters: {'type': 'default', 'attack_type': 'gradient_descent', 'target_class': 1, 'num_iterations': 1000, 'learning_rate': 0.01}[0m
[1m[93mLaunching model_inversion attack against examples/mobilenetv2-7.onnx...[0m
[1m[92mAttack completed successfully![0m
[1m[96mResults saved to: attack_results/model_inversion_result.json[0m
